# BedWars

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/javassist/: ByteArrayClassPath.java  ClassClassPath.java  ClassMap.java  ClassPool.java  ClassPoolTail.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  Loader.java  LoaderClassPath.java  SerialVersionUID.java  URLClassPath.java
src/main/java/javassist/bytecode/: AnnotationsAttribute.java  AttributeInfo.java  ByteStream.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  CodeAttribute.java  CodeIterator.java  ConstPool.java  ConstantAttribute.java  Descriptor.java  EnclosingMethodAttribute.java  FieldInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  MethodInfo.java  ParameterAnnotationsAttribute.java  SignatureAttribute.java  StackMap.java  StackMapTable.java  TypeAnnotationsAttribute.java
src/main/java/javassist/compiler/: AccessorMaker.java  CodeGen.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  MemberCodeGen.java  MemberResolver.java  SymbolTable.java  TokenId.java  TypeChecker.java
src/main/java/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformCall.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  Transformer.java  (+1 more)
src/main/resources/: plugin.yml
(+138 files in other folders)
